{
  "name": "express_exercise",
  "version": "0.0.1",
  "description": "Express app exercise for web dev course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
